pcm.dmixed {
    type dmix
    ipc_key 1024
    ipc_key_add_uid 0
    ipc_perm 0666
    slave {
        pcm "hw:1,0"
        channels 2
        period_size 1024
        buffer_size 4096
        rate 48000
        periods 0
        period_time 0
    }
}
pcm.dsnooped {
    type dsnoop
    ipc_key 1025
    slave {
        pcm "hw:1,0"
        channels 1
        period_size 1024
        buffer_size 4096
        rate 48000
        periods 0
        period_time 0
    }
}

pcm.duplex {
    type asym
    playback.pcm "dmixed"
    capture.pcm "dsnooped"
}
ctl.duplex {
    type hw
    card 1
}

# Instruct ALSA to use pcm.duplex as the default device
pcm.!default {
    type plug
    slave.pcm "duplex"
}

ctl.!default {
    type hw
    card 1
}
